Source/AI_MAP/Network/Proto/Protocol.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

message C_LOGIN
{

}

message S_LOGIN
{
}

message C_ENTER_GAME
{
}

message S_ENTER_GAME
{
	ObjectInfo player = 1;
}

message C_LEAVE_GAME
{

}

message S_LEAVE_GAME
{

}

message S_SPAWN
{
	repeated ObjectInfo players = 1;
}

message S_DESPAWN
{
	repeated uint64 object_ids = 1;
}

message C_MOVE
{
	PosInfo info = 1;
}

message S_MOVE
{
	PosInfo info = 1;
}

message C_CHAT
{
	string msg = 1;
}

message S_CHAT
{
	uint64 playerId = 1;
	string msg = 2;
}

message C_FIRE
{
	ProjectileInfo projectile = 1;
}

message S_FIRE
{
	ProjectileInfo projectile = 1;
}

message C_HIT
{
	uint64 ownerId = 1;
	uint64 targetId = 2;
	float damage = 3;
}

message S_HIT
{
	uint64 ownerId = 1;
	uint64 targetId = 2;
	float damage = 3;
}

message C_AISPAWN_RANDOM
{
	uint64 object_id = 1;
	uint64 container_Idx = 2;
}

message S_AISPAWN_RANDOM
{
	uint64 object_id = 1;
	uint64 container_Idx = 2;
}

message C_AISPAWN_PATROL
{
	uint64 object_id = 1;
	uint64 container_Idx = 2;
}

message S_AISPAWN_PATROL
{
	uint64 object_id = 1;
	uint64 container_Idx = 2;
}

message C_AISPAWN_BOSS
{
	uint64 object_id = 1;
	uint64 container_Idx = 2;
}

message S_AISPAWN_BOSS
{
	uint64 object_id = 1;
	uint64 container_Idx = 2;
}

message S_AIMOVE
{
	PosInfo info = 1;
}

message C_AIMOVE
{
	PosInfo info = 1;
}

message S_AIMOVESTOP
{
	uint64 object_id = 1;
	float speed = 2;
}

message C_AIMOVESTOP
{
	uint64 object_id = 1;
	float speed = 2;
}

message S_AIATTACK
{
	uint64 object_id = 1;
	uint64 attack_idx = 2;
}

message C_AIATTACK
{
	uint64 object_id = 1;
	uint64 attack_idx = 2;
}

message S_AIROTATE
{
	uint64 object_id = 1;
	float yaw = 2;
	float pitch = 3;
	float roll = 4;
	float x = 5;
	float y = 6;
	float z = 7;
}

message C_AIROTATE
{
	uint64 object_id = 1;
	float yaw = 2;
	float pitch = 3;
	float roll = 4;
	float x = 5;
	float y = 6;
	float z = 7;
}

message S_AIHIT
{
	uint64 object_id = 1;
}

message C_AIHIT
{
	uint64 object_id = 1;
}

message S_DAMAGED
{
	uint64 object_id = 1;
	float hp = 2;
}

message C_DAMAGED
{
	uint64 object_id = 1;
	float hp = 2;
}

message S_AIDAMAGED
{
	uint64 object_id = 1;
	float hp = 2;
}

message C_AIDAMAGED
{
	uint64 object_id = 1;
	float hp = 2;
}

message S_AIDEAD
{
	uint64 object_id = 1;
	bool dead = 2;
}

message C_AIDEAD
{
	uint64 object_id = 1;
	bool dead = 2;
}

message S_PLAYERDEAD
{
	uint64 object_id = 1;
	bool dead = 2;
}

message C_PLAYERDEAD
{
	uint64 object_id = 1;
	bool dead = 2;
}

message S_AIPROJSPAWN
{
	uint64 object_id = 1;
	int64 ProjIdx = 2;
	float x = 3;
	float y = 4;
	float z = 5;
	float yaw = 6;
	float pitch = 7;
	float roll = 8;
	float speed = 9;
	float attackDmg = 10;
}

message C_AIPROJSPAWN
{
	uint64 object_id = 1;
	int64 ProjIdx = 2;
	float x = 3;
	float y = 4;
	float z = 5;
	float yaw = 6;
	float pitch = 7;
	float roll = 8;
	float speed = 9;
	float attackDmg = 10;
}

message S_AI_KNOCKS_BACK
{
	uint64 object_id = 1;
	uint64 target_id = 2;
	float vx = 3;
	float vy = 4;
	float vz = 5;
}

message C_AI_KNOCKS_BACK
{
	uint64 object_id = 1;
	uint64 target_id = 2;
	float vx = 3;
	float vy = 4;
	float vz = 5;
}

message S_PLAYERSKILL_RANGE
{
	uint64 object_id = 1;
	uint64 abilityArrayIdx = 2;
	float x = 3;
	float y = 4;
	float z = 5;
}

message C_PLAYERSKILL_RANGE
{
	uint64 object_id = 1;
	uint64 abilityArrayIdx = 2;
	float x = 3;
	float y = 4;
	float z = 5;
}

message S_PLAYERSKILL_GUARD
{
	uint64 object_id = 1;
	uint64 guardPoint = 2;
}

message C_PLAYERSKILL_GUARD
{
	uint64 object_id = 1;
	uint64 guardPoint = 2;
}

message S_PLAYERSKILL_HEAL
{
	uint64 object_id = 1;
	uint64 abilityArrayIdx = 2;
}

message C_PLAYERSKILL_HEAL
{
	uint64 object_id = 1;
	uint64 abilityArrayIdx = 2;
}

message S_PLAYERHEAL
{
	uint64 object_id = 1;
	uint64 updeatedHP = 2;
}

message C_PLAYERHEAL
{
	uint64 object_id = 1;
	uint64 updeatedHP = 2;
}

message S_MAKEDRONE
{
	uint64 object_id = 1;
	uint64 abilityArrayIdx = 2;
}

message C_MAKEDRONE
{
	uint64 object_id = 1;
	uint64 abilityArrayIdx = 2;
}

message S_MOVEDRONE
{
	uint64 object_id = 1;
	float x = 2;
	float y = 3;
	float z = 4;
}

message C_MOVEDRONE
{
	uint64 object_id = 1;
	float x = 2;
	float y = 3;
	float z = 4;
}

message S_SEARCHDRONE
{
	uint64 object_id = 1;
	float x = 2;
	float y = 3;
	float z = 4;
}

message C_SEARCHDRONE
{
	uint64 object_id = 1;
	float x = 2;
	float y = 3;
	float z = 4;
}

message S_RETURNDRONE
{
	uint64 object_id = 1;
}

message C_RETURNDRONE
{
	uint64 object_id = 1;
}